<!DOCTYPE html>
<html>

<head>
    <title> LA MADRIGUERA CONTACT </title>
    <link href="../CSS/contact.css" rel="STYLESHEET">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="../Index.html"> HOME </a>
                </li>
                <li>
                    <a href="./Store.html"> STORE </a>
                </li>
                <li>
                    <a href="./Aboutus.html"> ABOUT US </a>
                </li>
                <li>
                    <a href="./Contact.html"> CONTACT US </a>
                </li>
            </ul>
        </nav>
        <div class="imagecontainer">
            <img src="../MEDIA/images/lamadrigueralogo.jpeg">
        </div>
    </header>
    <footer>
        <p>
            LA MADRIGUERA <br>
            "Artesanal como nuestras raíces" <br>
            Est 2022
        </P>
    </footer>
</body>